lttng-destroy-trigger(1)
========================
:revdate: 20 January 2020


NAME
----
lttng-destroy-trigger - Destroy LTTng triggers


SYNOPSIS
--------

[verse]
*lttng* ['linkgenoptions:(GENERAL OPTIONS)'] *destroy-trigger* 'ID'


DESCRIPTION
-----------

The `lttng destroy-trigger` command destroys the trigger with the given
'ID'.


OPTIONS
-------

include::common-cmd-help-options.txt[]


include::common-cmd-footer.txt[]


SEE ALSO
--------
man:lttng-create-trigger(1),
man:lttng-list-trigger(1),
man:lttng(1)
